public class PrimeNumber{

     public static void main(String []args){
        
        int a=18;
        boolean isPrime=true;
        
       if(a==1 ||a==0){
           System.out.println(a+" is not a prime number");
       }else{
        for(int i=2;i<=a/2;i++){   
        if(a%2==0){
           System.out.println(a+" is not a prime number");
           isPrime=false;
           break;
        }
            
        }
           
       }
        
        if(isPrime){
            System.out.println(a+" is a prime number");
        }
     }
}
